and 17
angry,furious 17
beautiful 17
big 17
cool 17
deaf 17
dumb 17
happy 17
hard-of-hearing 18
he,she,it,him,her 18
hearing 18
heavy 18
hello 18
i,me 18
interesting 18
light(weight) 18
mad,angry 18
pretty 18
sad 18
short(height) 18
sleepy,drowsy 19
small,little 19
smart,clever,bright 19
strong 19
stupid 19
suprised,amazed 19
tall(immesurable) 19
tall(mesurable) 19
they,them 19
tired 19
ugly 19
warm 19
we,us 20
weak 20
you 20
you-PL 20
America 26
aunt 26
boy 26
brother 26
child 26
cook,bake 26
dance,party 26
daughter 26
family 26
father 26
friend 26
girl 26
good-friend 27
grandfather 27
grandmother 27
his,hers,its 27
husband 27
learn,acquire 27
man 27
mother 27
my,mine 27
nephew 27
niece 27
our,ours 27
parents 28
please 28
sister 28
son 28
student 28
teach,educate 28
teacher 28
their,theirs 28
uncle 28
wife 28
woman 28
your,yours 29
your-PL,yours 29
about,concerning 36
bed 36
black,black-person 36
blue 36
book 36
box,package,room 36
brown 36
brown 36
car 36
chair,seat 37
class,group,team 37
color 37
dialogue,talk-with 37
enjoy,appreciate 37
find,discover 37
fingerspell 37
for 37
forget 37
from 37
gray 37
green 37
have,own,possess 38
home 38
in 38
know 38
like 38
lose 38
money 38
name 38
need 38
new 38
old 38
orange 38
paper 39
practice 39
read 39
red 39
remember 39
sign 39
table,desk 39
thank-you 39
want 39
white 39
white-person 39
yellow 39
awful 48
bad 48
believe 48
cat 48
cheap 48
clean 48
cold 48
dirty 48
dog 48
don't-know 48
don't-like 48
don't-want 48
eat 49
expensive 49
explain 49
feel 49
good 49
hear 49
hot 49
house 49
huh? 49
hungry,wish 49
language 49
lesson,course,chapter 49
love 50
meet 50
movie 50
no 50
not 50
oh-i-see,oh 50
right,correct 50
school 50
see,sight 50
sentance,language 50
sick 50
smell,odor 50
sorry,regret 51
taste,prefer,favorite 51
understand,comprehend 51
well,so 51
word,vocabulary 51
work,job 51
world 51
wrong 51
yes 51
young,youth 51
after-awhile,later 59
afternoon 59
all-day 59
all-night,overnight 59
before,previous 59
buy 59
college,university 60
cookie 60
day 60
die,death,dead 60
doctor 60
drink 60
fine 60
finish 60
future 60
go-away,leave 60
grow-up 60
homework 60
1-hour,hour 61
improve 61
later 61
letter,mail 61
long-ago 61
make 61
minute 61
month 61
morning 61
night,tonight 61
noon 62
now 62
recently 62
deaf-residential-school 62
sell 62
stay 62
today 62
call 62
tomorrow 62
used-to,formerly 62
visit 63
walk 63
washington 63
water 63
wear,use 63
week 63
will 63
write 63
year 63
yesterday 63
yesterday2 63
address 71
again,repeat 71
answer,respond 71
ask 72
baby 72
bicycle 72
bottle 72
bread 72
challenge 72
clothes,dress,wear 72
coffee 72
coke 72
depend 72
drive 72
force 72
friday 73
funny,amusing 73
give 73
glass,can,cup 73
hate 73
help,aid 73
influence,affect 73
inform,notify,obey 73
introduce 73
look_at,watch 73
meat,steak 73
milk 73
monday 74
pay 74
picture,photograph 74
plant,spring 74
proud,pride 74
request,ask 74
saturday 74
send,mail_to 74
show,demonstrate,illustrate 74
shy 74
sugar,sweet,cute 74
sunday 75
sweet 75
tea 75
TTY 75
tell 75
thursday 75
ticket 75
tuesday 75
umbrella 75
wait 75
wednesday 75
wristwatch 75
advertisment,publicise,propaganda 83
a_few 83
after,from_now_on 83
body 83
both 83
breakfast 83
coat,jacket 83
come_on 83
dinner,supper 83
eyes 83
face 83
french_fries 83
get-away 84
go-to-it 84
go-with,acompany 84
hambuger 84
hands 84
hard 84
head 84
heart 84
knife 84
left,remaining 84
lunch 84
many,numerous 84
mind 85
mistake,error 85
neighbor,_next_door 85
nose 85
order,command 85
pay_attention,concentrate 85
pencil 85
people 85
plan,prepare 85
rabbit 85
several 85
shirt 85
shoes 86
soft 86
spoon,soup 86
stamp,postage 86
still,ongoing 86
stop_it 86
store 86
time 86
until,up_to 86
wash_dish 86
any 93
arrive 93
bathroom,toilet 93
become 93
break 93
build,construct 93
candy 94
children 94
clean_up 94
decide,determined,decision 94
different 94
draw 94
enthusiastic 94
escape,run_away,get_away 94
excuse 94
flower 94
grow 94
himself,herself,itself 94
horse 95
how 95
how_many,how_much 95
ice_cream 95
idea 95
leave_depart 95
lonely,lonesome 95
myself 95
ourselves 95
question 95
skill,ability,expert 95
study 95
suitcase,purse 96
test,exam,quiz 96
themselves 96
typewriter 96
wash 96
wash_face 96
wash_in_machine 96
what(not_use) 96
what,where(use) 96
what_for,why 96
what_to_do 96
what's_up 96
when 97
when(happened) 97
where 97
which,or 97
who 97
why 97
worry,concerned 97
yourself 97
yourselves 97
act,perform(noun) 101
autumn,fall 101
bawl_out 101
blond 101
california,gold 101
cancel,criticize,correct 101
comb_hair(noun) 101
cop,police 101
down 101
fall,fall_down 102
fly(noun) 102
give_ticket(noun) 102
go_by_boat(noun) 102
go-by-train(noun) 102
hair 102
kid(human) 102
lead,guide 102
left(direction) 102
library 103
lock(noun:key) 103
look,appearance 103
meet(group)(noun) 103
notice,recognize 103
open_book(noun) 103
open_door(noun) 103
open_window(noun) 103
person 103
place 104
put-in-gas(noun) 104
put-on-hearing-aid(noun) 104
put-on-ring(noun) 104
rain 104
right(direction) 104
sit(noun) 104
steal 104
stop 104
summer 104
tell-story(noun) 104
thing 104
to-bicycle(noun) 105
to-telephone(noun) 105
tree 105
type(noun) 105
up 105
wonderful,fantastic,great 105
wow 105
accept 111
appear,show-up 111
bake,oven 111
between 111
born,birth 111
can 111
can't 111
catch,capture,arrest 111
collect 111
compete(noun) 112
cry 112
divorce 112
engagement 112
establish,set-up,found 112
fail 112
fast 112
fault,responsibility,burden 112
flunk 112
get,receive,obtain 113
get-up 113
laugh 113
lecture,speech,presentation 113
lipread,oral,speech 113
marry,marriage 113
maybe,might 113
memorize 113
more,further 113
most 113
must,have-to 113
not-yet 113
number 114
party 114
pass 114
president,superintendent 114
protect,guard,defend 114
put-down,write-down,record 114
recover,get-well 114
refuse,won't 114
restaurant 114
save,preserve 114
should 114
sleep 114
slow 115
take-up 115
think 115
try,attempt,effort 115
wedding 115
win 115
agree 125
all 125
almost 125
baseball 125
basketball 125
bring,carry,deliver 125
chat,converse 125
chicago 125
church 125
come 125
disagree 125
drive-to 125
empty,bare,nude 126
far,distant 126
football 126
full,complete 126
full,fed-up 126
furniture 126
game 126
glasses 126
go 126
headache 126
head-cold,handkerchief 126
here(same-room) 126
here(general_area) 127
important,worth-it,valuable 127
live,life 127
machine,engine,factory 127
move-to 127
near,close 127
new-york 127
pack 127
philadelphia 127
put 127
run 127
talk,speak 127
temple 128
that 128
that-one 128
there,over-there 128
this 128
to-TTY 128
urge,persuade 128
walk-to 128
