and 17
angry,furious 17
beautiful 17
big 17
cool 17
deaf 17
dumb 17
happy 17
hard-of-hearing 18
he,she,it,him,her 18
hearing 18
heavy 18
hello 18
i,me 18
interesting 18
light(weight) 18
mad,angry 18
pretty 18
sad 18
short(height) 18
sleepy,drowsy 19
small,little 19
smart,clever,bright 19
strong 19
stupid 19
suprised,amazed 19
tall(immesurable) 19
tall(mesurable) 19
they,them 19
tired 19
ugly 19
warm 19
we,us 20
weak 20
you 20
you-PL 20
America 26
aunt 26
boy 26
brother 26
child 26
cook,bake 26
dance,party 26
daughter 26
family 26
father 26
friend 26
girl 26
good-friend 27
grandfather 27
grandmother 27
his,hers,its 27
husband 27
learn,acquire 27
man 27
mother 27
my,mine 27
nephew 27
niece 27
our,ours 27
parents 28
please 28
sister 28
son 28
student 28
teach,educate 28
teacher 28
their,theirs 28
uncle 28
wife 28
woman 28
your,yours 29
your-PL,yours 29
about,concerning 36
bed 36
black,black-person 36
blue 36
book 36
box,package,room 36
brown 36
brown 36
car 36
chair,seat 37
class,group,team 37
color 37
dialogue,talk-with 37
enjoy,appreciate 37
find,discover 37
fingerspell 37
for 37
forget 37
from 37
gray 37
green 37
have,own,possess 38
home 38
in 38
know 38
like 38
lose 38
money 38
name 38
need 38
new 38
old 38
orange 38
paper 39
practice 39
read 39
red 39
remember 39
sign 39
table,desk 39
thank-you 39
want 39
white 39
white-person 39
yellow 39
awful 48
bad 48
believe 48
cat 48
cheap 48
clean 48
cold 48
dirty 48
dog 48
don't-know 48
don't-like 48
don't-want 48
eat 49
expensive 49
explain 49
feel 49
good 49
hear 49
hot 49
house 49
huh? 49
hungry,wish 49
language 49
lesson,course,chapter 49
love 50
meet 50
movie 50
no 50
not 50
oh-i-see,oh 50
right,correct 50
school 50
see,sight 50
sentance,language 50
sick 50
smell,odor 50
sorry,regret 50
tast 50
understand,comprehend 50
well,so 50
word,vocabulary 50
work,job 50
world 50
wrong 50
yes 50
young,youth 50
after-awhile,later 59
afternoon 59
all-day 59
all-night,overnight 59
before,previous 59
buy 59
college,university 60
cookie 60
day 60
die,death,dead 60
doctor 60
drink 60
fine 60
finish 60
future 60
go-away,leave 60
grow-up 60
homework 60
1-hour,hour 61
improve 61
later 61
letter,mail 61
long-ago 61
make 61
minute 61
month 61
morning 61
night,tonight 61
noon 62
now 62
recently 62
deaf-residential-school 62
sell 62
stay 62
today 62
call 62
tomorrow 62
used-to,formerly 62
visit 63
walk 63
washington 63
water 63
wear,use 63
week 63
will 63
write 63
year 63
yesterday 63
yesterday2 63
address 71
again,repeat 71
answer,respond 71
ask 72
baby 72
bicycle 72
bottle 72
bread 72
challenge 72
clothes,dress,wear 72
coffee 72
coke 72
depend 72